# flink-state-analysis

./: .gitignore  pom.xml
scripts/: data_generator.py
src/main/java/org/example/: EmptyStateTest.java  ListStateTest.java  StreamingJob.java  ValueMultipleStateTest.java  ValueStateTest.java
